# ModularApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senon/modularapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senon/modularapp/: App.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  pop_item.xml  pop_test.xml
app/src/test/java/com/senon/modularapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/senon/lib_common/: AppConfig.java  ConstantArouter.java  ConstantLoginArouter.java  MainActivity.java
lib_common/src/main/java/com/senon/lib_common/adapter/: CommonAdapter.java  CommonHolder.java  RecycleHolder.java  RecyclerAdapter.java
lib_common/src/main/java/com/senon/lib_common/api/: BaseApi.java
lib_common/src/main/java/com/senon/lib_common/base/: BaseActivity.java  BaseAppDeletage.java  BaseEvent.java  BaseFragment.java  BaseLazyFragment.java  BaseModelCallBack.java  BaseNestingLazyFragment.java
lib_common/src/main/java/com/senon/lib_common/bean/: Chapter.java  Login.java
lib_common/src/main/java/com/senon/lib_common/common/contract/: LoginContract.java  ModelRequestContract.java
lib_common/src/main/java/com/senon/lib_common/common/model/: ModelRequestMod.java
lib_common/src/main/java/com/senon/lib_common/common/presenter/: LoginPresenter.java  ModelRequestPresenter.java
lib_common/src/main/java/com/senon/lib_common/common/ui/: LoginActivity.java  ModelRequestActivity.java  RegisterActivity.java
lib_common/src/main/java/com/senon/lib_common/net/: RequestInterceptor.java  ServerUtils.java
lib_common/src/main/java/com/senon/lib_common/utils/: ActivityCollector.java  ComUtil.java  ConstantUtils.java  JsonServiceImpl.java  LogUtils.java  PreferenceTool.java  RetryWithDelay.java  RxUtils.java  StatusBarUtils.java  ToastUtil.java
lib_common/src/main/res/drawable/: common_toast_shape.xml
lib_common/src/main/res/layout/: activity_main.xml  common_activity_login.xml  common_activity_modelrequest.xml  common_activity_register.xml  common_toast_layout.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
module_one/: build.gradle
module_one/src/androidTest/java/com/senon/module_one/: ExampleInstrumentedTest.java
module_one/src/main/debug/: AndroidManifest.xml
module_one/src/main/java/com/senon/module_one/: App_One.java  MainActivity.java  TestActivity.java
module_one/src/main/release/: AndroidManifest.xml
module_one/src/main/res/layout/: one_activity_main.xml  one_activity_test.xml
module_one/src/main/res/values/: strings.xml  styles.xml
module_one/src/test/java/com/senon/module_one/: ExampleUnitTest.java
module_two/: build.gradle
module_two/src/androidTest/java/com/senon/module_two/: ExampleInstrumentedTest.java
module_two/src/main/debug/: AndroidManifest.xml
module_two/src/main/java/com/senon/module_two/: App_Two.java  MainActivity.java  TestActivity.java
module_two/src/main/release/: AndroidManifest.xml
module_two/src/main/res/layout/: two_activity_main.xml  two_activity_test.xml
module_two/src/main/res/values/: strings.xml  styles.xml
module_two/src/test/java/com/senon/module_two/: ExampleUnitTest.java
(+3 files in other folders)
