<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_login_bg"
    android:orientation="vertical">

    <EditText
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/dp200"
        android:layout_marginLeft="@dimen/dp42"
        android:layout_marginRight="@dimen/dp42"
        android:text=""
        android:maxLength="18"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!$#%^*_-."
        android:id="@+id/account_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:hint="请输入账号"
        android:paddingLeft="@dimen/dp25"
        android:textSize="@dimen/dp16" />

    <EditText
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginLeft="@dimen/dp42"
        android:layout_marginRight="@dimen/dp42"
        android:text=""
        android:maxLength="18"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!$#%^*_-."
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:hint="请输入密码"
        android:paddingLeft="@dimen/dp25"
        android:password="true"
        android:textSize="@dimen/dp16" />

    <EditText
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginLeft="@dimen/dp42"
        android:layout_marginRight="@dimen/dp42"
        android:text=""
        android:maxLength="18"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!$#%^*_-."
        android:id="@+id/password_re_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:hint="请确认密码"
        android:paddingLeft="@dimen/dp25"
        android:password="true"
        android:textSize="@dimen/dp16" />

    <Button
        android:background="@color/colorAccent"
        android:layout_marginLeft="@dimen/dp42"
        android:layout_marginRight="@dimen/dp42"
        android:layout_marginTop="@dimen/dp18"
        android:onClick="onClick"
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="注册"
        android:textSize="@dimen/dp18" />

    <TextView
        android:onClick="onClick"
        android:id="@+id/login_tv"
        android:layout_marginRight="@dimen/dp42"
        android:layout_marginTop="@dimen/dp20"
        android:layout_gravity="right"
        android:textSize="@dimen/dp15"
        android:text="已有账号，去登录！"
        android:padding="@dimen/dp2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
