<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="@dimen/dp250"
        android:layout_gravity="center"
        android:padding="@dimen/dp10"
        android:onClick="toA"
        android:background="#e4dada"
        android:textSize="@dimen/dp15"
        android:text="先登录-->再目标页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/dp18"
        android:onClick="toB"
        android:layout_marginTop="@dimen/dp25"
        android:background="#e4dada"
        android:padding="@dimen/dp10"
        android:text="不登录-->直接进入目标页"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp100" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/dp18"
        android:onClick="modelRequest"
        android:layout_marginTop="@dimen/dp25"
        android:background="#e4dada"
        android:padding="@dimen/dp10"
        android:text="使用model请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
