<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/item_tv"
    android:textSize="@dimen/dp15"
    android:text="跳转至"
    android:gravity="center"
    android:background="@color/common_white"
    android:textColor="@color/common_black"
    android:layout_height="@dimen/dp30"/>

